{
  "name": "y",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alex Pogi Coroza <coroza.alex.urriza@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.6",
    "angular": "1.6",
    "bootstrap": "^4.1.1",
    "angular-messages": "1.6",
    "jquery": "^3.3.1"
  }
}
